<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #FD4659;
        }

        @font-face {
            font-family: PressStart2P-Regular;
            src: url(/PressStart2P-Regular.ttf);
        }

        div {
            font-family: PressStart2P-Regular;
            text-align: center;
            color: #4A0100;
            margin-bottom: 1vh;
        }

        .box {
            float: left;
            width: 49.1%;
            padding: 0 px;
            border: 0.4vw solid #4A0100;
            /* border: 10px solid #4A0100;
           background-color: #4A0100;
            box-sizing: border-box; */
        }

        .box2 {
            float: right;
            width: 49.1%;
            padding: 0 px;
            border: 0.4vw solid #4A0100;
            /* border: 10px solid #4A0100;
           background-color: #4A0100;
             box-sizing: border-box; */
        }

        h1 {
            font-family: PressStart2P-Regular;
            line-height: 1.4;
            text-align: center;
            color: #fff;
        }

        h5 {
            font-family: PressStart2P-Regular;
            line-height: 1.4;
            text-align: center;
            color: #fff;
        }

        .slider {
            -webkit-appearance: none;
            width: 90%;
            height: 35px;
            background: #FDB0C0;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            background: #4A0100;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 35px;
            height: 35px;
            background: #4A0100;
            cursor: pointer;
        }

        .button {
            border-radius: 0px;
            background: #FD4659;
            box-shadow: 5px 5px 0px #6f1f27,
                -5px -5px 0px #ff6d8b;
        }

        canvas {
            width: 100%;
            height: 40%;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>
    <canvas id="game" width="200" height="80"></canvas>
    <script>
        // get canvas context
        var ctx = document.getElementById('game').getContext('2d');
        // load image
        var image = new Image();
        image.onload = function () {
            // draw the image into the canvas
            ctx.drawImage(image, 0, 0);
        }
        image.src = '/pixelart.gif';
    </script>
    <div class="slidecontainer">
        <div class="box">
            <h5>Photogrammetrie<br>Drehteller</h5>
        </div>
        <div class="box2">
            <h5>Version<br>1.0</h5>
        </div>
    </div>
    <div class="slidecontainer">
        <input type="range" min="1" max="360" value="12" class="slider" id="myRange">
        <p>frame per 360° : <span id="demo"></span></p>
        <br>
        <input type="range" min="1" max="30" value="3" class="slider" id="TimeRang">
        <p>second per frame: <span id="Time"></span>s</p>

        <br>

        <button class="button set">
            <h5>Save</h5>
        </button>
        <button class="button start">
            <h5>Start</h5>
        </button>
    </div>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function () {
            output.innerHTML = this.value;
        }

        var TimeSlider = document.getElementById("TimeRang");
        var TimeOutput = document.getElementById("Time");
        TimeOutput.innerHTML = TimeSlider.value;

        TimeSlider.oninput = function () {
            TimeOutput.innerHTML = TimeSlider.value;
        }
    </script>

</body>

</html>